# hw-hibernate

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/: CarShowroomApplication.java
src/main/java/ru/clevertec/api/: CarController.java  CarShowroomController.java  CategoryController.java  ClientController.java  ReviewController.java
src/main/java/ru/clevertec/config/: ApplicationConfig.java  ApplicationProperties.java  Configuration.java  JpaConfig.java  SpringWebApplicationInitializer.java
src/main/java/ru/clevertec/dto/: CarCreateDto.java  CarRequest.java  CarResponse.java  CarShowroomCreateDto.java  CarShowroomRequest.java  CarShowroomResponse.java  CarShowroomUpdateDto.java  CarUpdateDto.java  CategoryCreateDto.java  CategoryRequest.java  CategoryResponse.java  CategoryUpdateDto.java  ClientCreateDto.java  ClientRequest.java  ClientResponse.java  ClientUpdateDto.java  ContactRequest.java  ContactResponse.java  ReviewCreateDto.java  ReviewRequest.java  ReviewResponse.java  ReviewUpdateDto.java
src/main/java/ru/clevertec/entity/: Car.java  CarShowroom.java  Category.java  Client.java  Contact.java  Review.java
src/main/java/ru/clevertec/enums/: ContactType.java  ContactTypeConverter.java  SortOrder.java
src/main/java/ru/clevertec/exception/: CarAnotherClientException.java  CarBadRequestException.java  CarNotFoundException.java  CarShowroomBadRequestException.java  CarShowroomNotFoundException.java  CategoryBadRequestException.java  CategoryNotFoundException.java  ClientBadRequestException.java  ClientNotFoundException.java  ReviewBadRequestException.java  ReviewNotFoundException.java
src/main/java/ru/clevertec/handler/: ExceptionHandlingController.java
src/main/java/ru/clevertec/logging/: Logging.java  LoggingHandlerBeanPostProcessor.java
src/main/java/ru/clevertec/mapper/: CarMapper.java  CarShowroomMapper.java  CategoryMapper.java  ClientMapper.java  ReviewMapper.java
src/main/java/ru/clevertec/repository/: CarRepository.java  CarShowroomRepository.java  CategoryRepository.java  ClientRepository.java  CrudRepository.java  ReviewRepository.java
src/main/java/ru/clevertec/repository/impl/: CarRepositoryImpl.java  CarShowroomRepositoryImpl.java  CategoryRepositoryImpl.java  ClientRepositoryImpl.java  CrudRepositoryImpl.java  ReviewRepositoryImpl.java
src/main/java/ru/clevertec/service/: CarService.java  CarShowroomService.java  CategoryService.java  ClientService.java  ReviewService.java
src/main/java/ru/clevertec/service/impl/: CarServiceImpl.java  CarShowroomServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  ReviewServiceImpl.java
src/main/java/ru/clevertec/specification/: CarSpecification.java
src/main/java/ru/clevertec/util/: Constants.java  HibernateUtil.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/v.1.0/: v.1.0-changelog-cumulative.xml  v.1.0-demo-data-car-showrooms.xml  v.1.0-demo-data-cars.xml  v.1.0-demo-data-categories.xml  v.1.0-demo-data-clients-cars.xml  v.1.0-demo-data-clients.xml  v.1.0-demo-data-reviews.xml  v.1.0-schema-car-showrooms.xml  v.1.0-schema-cars.xml  v.1.0-schema-categories.xml  v.1.0-schema-clients-cars.xml  v.1.0-schema-clients.xml  v.1.0-schema-reviews.xml
