plugins {
    id 'java'
    id 'war'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.12'
    implementation 'org.springframework:spring-webmvc:6.1.12'
    implementation 'org.springframework:spring-web:6.1.12'
    implementation 'org.springframework.data:spring-data-jpa:3.3.4'

    implementation 'org.hibernate:hibernate-core:6.2.6.Final'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'


    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.liquibase:liquibase-core:4.27.0'

    implementation 'org.projectlombok:lombok:1.18.32'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'org.hibernate:hibernate-validator-annotation-processor:8.0.1.Final'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'


    implementation 'org.slf4j:slf4j-api:2.0.9'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}